{
  "name": "drupal/media_pexels",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "description": "Drupal Entity Browser integration for Pexels",
  "require": {
    "drupal/entity_browser": "^2.0"
  }
}
