name: Media Pexels
type: module
description: 'Provides Entity Browser integration with Pexels.'
core_version_requirement: ^10.3 || ^11
package: Media
dependencies:
  - drupal:media
  - entity_browser:entity_browser
