entity_browser:
  version: '1.0'
  css:
    theme:
      css/media_pexels.entity_browser.css: {}
  js:
    js/media_pexels.entity_browser.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/once
